{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Pawmadoro: Study Pet",
    "description": "Create your own friendly companion that keeps you focused while studying",
    "action": {
        "default_popup": "index.html?view=popup",
        "default_icon": {
            "16": "images/noodle.png",
            "32": "images/noodle.png",
            "48": "images/noodle.png",
            "128": "images/noodle.png"
        }
    },
    "permissions":[
        "scripting",
        "sidePanel",
        "storage",
        "tabs"
    ], 
    "web_accessible_resources": [
        {
            "resources": [ "sounds/meow.wav" ],
            "matches": [ "<all_urls>" ]
        }
    ],
    "icons": {
        "16": "images/noodle.png",
        "32": "images/noodle.png",
        "48": "images/noodle.png",
        "128": "images/noodle.png"
    },
    "side_panel": {
        "default_path": "index.html?view=sidepanel"
    },
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}